{
  "name": "ZuxcesMusic",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "https://github.com/Zuxces",
  "logo": "Paste URL here",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
